# reviewx-be

./: build.gradle  settings.gradle
src/main/java/top/reviewx/: ReviewxBeApplication.java
src/main/java/top/reviewx/core/advices/: AuthenticationEntryPointAdvice.java  BasicErrorAdvice.java  BasicErrorEntity.java  BusinessLogicAdvice.java  ConstraintViolationAdvice.java  ForbiddenExceptionAdvice.java  HttpMessageNotReadableAdvice.java  MethodArgumentNotValidAdvice.java  MethodArgumentTypeMismatchAdvice.java  UnauthorizedExceptionAdvice.java
src/main/java/top/reviewx/core/base/: BaseAdvice.java  BaseCreatedBy.java  BaseCustomMapper.java  BaseEntity.java  BaseResponse.java
src/main/java/top/reviewx/core/common/: CommonAuthContext.java  CommonListResponse.java  CommonResponse.java
src/main/java/top/reviewx/core/config/: AwsS3ClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/top/reviewx/core/enums/: ObjectV1StatusEnum.java  RoleEnum.java
src/main/java/top/reviewx/core/exception/: AccessDeniedException.java  BusinessLogicException.java  UnauthorizedException.java
src/main/java/top/reviewx/core/filters/: SecurityFilter.java
src/main/java/top/reviewx/core/utils/: BeanCopyUtil.java  DateUtil.java  PageableUtil.java  SendEmailUtil.java  StringWithoutSpaceDeserializerUtil.java
src/main/java/top/reviewx/entities/category/: CategoryChildEntity.java  CategoryEntity.java
src/main/java/top/reviewx/entities/file/: FileEntity.java
src/main/java/top/reviewx/entities/notification/: NotificationEntity.java
src/main/java/top/reviewx/entities/object1/: NoteEntity.java  (+1 more)
src/main/java/top/reviewx/mapper/: CategoryMapper.java  NotificationMapper.java  ObjectV1Mapper.java  ObjectV2Mapper.java  ReviewMapper.java  UserMapper.java
src/main/resources/messages/: business.properties  validation.properties
src/test/java/top/reviewx/: ReviewxBeApplicationTests.java
(+91 files in other folders)
